<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/blue"
    tools:context=".activity.RegisterAuthenticationActivity">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/part1_thumbnail" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Email verification"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter code sent to your email"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/inputCode1"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            tools:ignore="LabelFor"/>
        <EditText
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/inputCode2"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            tools:ignore="LabelFor"/>
        <EditText
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/inputCode3"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            tools:ignore="LabelFor"/>
        <EditText
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/inputCode4"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            tools:ignore="LabelFor"/>
        <EditText
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/inputCode5"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            tools:ignore="LabelFor"/>
        <EditText
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/inputCode6"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            tools:ignore="LabelFor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't receive code?"
            android:textSize="14sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Resend code"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </LinearLayout>
    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnVerify"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/padding_left"
        android:layout_marginRight="@dimen/padding_left"
        android:textSize="@dimen/font_med"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="VERIFY" />
</LinearLayout>