<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/blue"
    android:padding="10dp"
    tools:context=".activity.ForgotPasswordActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"
        android:layout_marginBottom="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOEIC ADVENTURE"
        android:textSize="30dp"
        android:textColor="@color/pink"
        android:layout_marginBottom="40dp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/etEmail"
        android:hint="Email..."
        android:textSize="@dimen/font_small"
        android:inputType="textEmailAddress"
        android:background="@drawable/input"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue"
        android:textCursorDrawable="@null"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/padding_left"
        android:layout_marginRight="@dimen/padding_left"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/etNewPassword"
        android:hint="New Password..."
        android:textSize="@dimen/font_small"
        android:textColorHint="@color/blue"
        android:textCursorDrawable="@null"
        android:inputType="textPassword"
        android:background="@drawable/input"
        android:textColor="@color/blue"
        android:longClickable="false"
        android:drawableRight="@drawable/et_closing_eye_icon"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/padding_left"
        android:layout_marginRight="@dimen/padding_left"/>
    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btnConfirm"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/padding_left"
        android:layout_marginRight="@dimen/padding_left"
        android:textSize="@dimen/font_med"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="Confirm" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLogin"
        android:text="Back to login"
        android:textColor="@color/white"
        android:textSize="@dimen/font_med"/>
</LinearLayout>