<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SkillTestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnLevel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Trình độ"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </RelativeLayout>
        <ListView
            android:id="@+id/listViewSkillTest"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="94"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="150dp"
            android:clipToPadding="false"/>
    </LinearLayout>
</FrameLayout>