<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity"
    android:orientation="vertical"
    android:background="@color/blue"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imProfile"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@mipmap/ic_launcher_round"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>
            <TextView
                android:id="@+id/txtEmailUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="babyking1st@gmail.com"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joined"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtJoinedDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="365 day ago"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_round"
                android:layout_marginBottom="10dp"
                android:cropToPadding="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of full tests"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="10dp"
                />
            <TextView
                android:id="@+id/txtScoreFullTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: 30"
                android:textSize="16dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_round"
                android:layout_marginBottom="10dp"
                android:cropToPadding="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of skill tests"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/txtScoreSkillTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: 30"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_marginBottom="40dp"
                android:textStyle="bold"
                android:paddingLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_round"
                android:layout_marginBottom="10dp"
                android:cropToPadding="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average score of all exams"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/txtPredictedScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score: 500"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <android.widget.Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/padding_left"
        android:layout_marginTop="35dp"
        android:layout_marginRight="@dimen/padding_left"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/font_med"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

</LinearLayout>

