<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:radius="50dp"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">


    <TextView
        android:id="@+id/textView_NameTest"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textFontWeight="600"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:text="Tạo bài thi thử ngẫu nhiên" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_marginRight="5dp"
            android:layout_width="38px"
            android:layout_height="38px"
            android:layout_weight="1"
            app:srcCompat="@drawable/question_icon" />

        <TextView
            android:id="@+id/textView_StateText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="Bạn chưa học bài này" />

    </LinearLayout>



</LinearLayout>