<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginLeft="5sp"
    android:layout_marginTop="5sp"
    android:layout_marginRight="5sp"
    android:layout_marginBottom="20sp"
    app:cardBackgroundColor="#FAF5F5"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/sharp_cardview_bg"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="100"
        >

        <TextView
            android:id="@+id/textViewNoDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="35dp"
            android:baselineAligned="false"
            android:padding="5dp"
            android:text="1"
            android:textColor="@color/text_color"
            android:background="@color/green" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="92"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNameDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="category"
                android:textColor="@color/text_color"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDescDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="0dp"
                android:text="['kategori]"
                android:textColor="@color/text_color"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textViewMean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="0dp"
                android:text="Loại , hạng"
                android:textColor="@color/text_color"
                android:textSize="18dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/audioVocabulary"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_audio"></ImageView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>